\includepdf[pages=-]{01_ELC2016_paper_29.pdf}
\includepdf[pages=-]{02_ELC2016_paper_7.pdf}
\includepdf[pages=-]{02_The constructional evolution of grammatical functions and the representation of events (abstract) v2.pdf}
\includepdf[pages=-]{03_ELC2016_paper_33.pdf}
\includepdf[pages=-]{04_ELC2016_paper_21.pdf}
\includepdf[pages=-]{05_videoabstract3.pdf}
\includepdf[pages=-]{06_ELC2016-PerkinsEtAl-Abstract-FINAL.pdf}
\includepdf[pages=-]{07_abstract_ELC2016_final.pdf}
\includepdf[pages=-]{07_ELC2016_paper_18.pdf}
\includepdf[pages=-]{08_UTP_ELC2016 - final.pdf}
\includepdf[pages=-]{09_Event parsing and verb learning.pdf}
\includepdf[pages=-]{10_FinalELCAbstract.pdf}
\includepdf[pages=-]{12_ELC2016_paper_53.pdf}
\includepdf[pages=-]{13_ELC2016_paper_13.pdf}
\includepdf[pages=-]{14_Kravtchenko_Demberg_CUNY_2016_final_abstract.pdf}
\includepdf[pages=-]{15_Marvel_Koenig_ELC_2016_abstract.pdf}
\includepdf[pages=-]{16_montero-melis_what-you-say_final_160205.pdf}
\includepdf[pages=-]{17_Potapova Boroditsky Events in Language and Cognition Formatted.pdf}
\includepdf[pages=-]{18_ELC2016_ER_revised.pdf}
\includepdf[pages=-]{19_ELC2016_paper_37.pdf}
\includepdf[pages=-]{20_ELC2016_paper_23.pdf}
\includepdf[pages=-]{22_abstract_derry_wijaya.pdf}
\includepdf[pages=-]{25_ELC2016-He&Arunachalam.pdf}
\includepdf[pages=-]{abstracts.aux}
\includepdf[pages=-]{abstracts.log}
\includepdf[pages=-]{abstracts.pdf}
\includepdf[pages=-]{abstracts.tex}
\includepdf[pages=-]{ELC2016_subs}
\includepdf[pages=-]{filenames}
