This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AcquisitionTheoriesEvents.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci_Template.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 13 entries,
            6735 wiz_defined-function locations,
            1323 strings with 12506 characters,
and the built_in function-call counts, 25364 in all, are:
= -- 3209
> -- 222
< -- 1124
+ -- 1244
- -- 26
* -- 1572
:= -- 4455
add.period$ -- 56
call.type$ -- 13
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 710
empty$ -- 1035
format.name$ -- 386
if$ -- 4893
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 338
num.names$ -- 111
pop$ -- 421
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 1714
stack$ -- 0
substring$ -- 1385
swap$ -- 382
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 1168
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 425
