\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pinker1989}
\citation{Clark2004}
\citation{Bowerman1989}
\citation{Radvansky2014}
\citation{Gopnikinpress}
\citation{Battaglia2013}
\citation{HOT2015}
\citation{Gopnikinpress}
\citation{Ettinger}
\citation{Henrik2015}
\citation{Levin2011}
\citation{Levin2005}
\citation{Ambridge2013}
\citation{HOSULS}
\pgfsyspdfmark {pgfid1}{11528314}{30637088}
\citation{Wittengerg2014}
\citation{HOSULS}
\citation{Levin2005}
\citation{Connor2013}
\citation{Klineinpress}
\citation{HOSULS}
\citation{Kao2014}
\citation{Henrik2015}
\citation{Badwin2013}
\citation{Radvansky2014}
\citation{Tversky2013}
\citation{Battaglia2013}
\citation{Goodman2011}
\citation{Ettinger}
\bibstyle{apacite}
\bibdata{CogSci_Template}
\bibcite{Ambridge2013}{\citeauthoryear {Ambridge, Pine, Rowland, Chang,{}\ \BBA{} Bidgood}{Ambridge\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Ambridge2013}{\citeauthoryear {Ambridge, Pine, Rowland, Chang,{}\ \BBA{} Bidgood}{Ambridge\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Badwin2013}{\citeauthoryear {Baldwin\ \BBA{} Sage}{Baldwin\ \BBA{} Sage}{{\APACyear {2013}}}}
\APACbibcite{Badwin2013}{\citeauthoryear {Baldwin\ \BBA{} Sage}{Baldwin\ \BBA{} Sage}{{\APACyear {2013}}}}
\bibcite{Battaglia2013}{\citeauthoryear {Battaglia, Hamrick,{}\ \BBA{} Tenenbaum}{Battaglia\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Battaglia2013}{\citeauthoryear {Battaglia, Hamrick,{}\ \BBA{} Tenenbaum}{Battaglia\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Bowerman1989}{\citeauthoryear {Bowerman}{Bowerman}{{\APACyear {1989}}}}
\APACbibcite{Bowerman1989}{\citeauthoryear {Bowerman}{Bowerman}{{\APACyear {1989}}}}
\bibcite{Clark2004}{\citeauthoryear {Clark}{Clark}{{\APACyear {2004}}}}
\APACbibcite{Clark2004}{\citeauthoryear {Clark}{Clark}{{\APACyear {2004}}}}
\bibcite{Connor2013}{\citeauthoryear {Connor, Fisher,{}\ \BBA{} Roth}{Connor\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Connor2013}{\citeauthoryear {Connor, Fisher,{}\ \BBA{} Roth}{Connor\ \BOthers {.}}{{\APACyear {2013}}}}
\pgfsyspdfmark {pgfid2}{11528314}{45098070}
\pgfsyspdfmark {pgfid3}{11528314}{12614823}
\bibcite{Fisher2010}{\citeauthoryear {Fisher, Gertner, Scott,{}\ \BBA{} Yuan}{Fisher\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Fisher2010}{\citeauthoryear {Fisher, Gertner, Scott,{}\ \BBA{} Yuan}{Fisher\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Goodman2011}{\citeauthoryear {Goodman, Ullman,{}\ \BBA{} Tenenbaum}{Goodman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Goodman2011}{\citeauthoryear {Goodman, Ullman,{}\ \BBA{} Tenenbaum}{Goodman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Gopnikinpress}{\citeauthoryear {Gopnik\ \BBA{} Wellman}{Gopnik\ \BBA{} Wellman}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{Gopnikinpress}{\citeauthoryear {Gopnik\ \BBA{} Wellman}{Gopnik\ \BBA{} Wellman}{{\APACyear {{\BIP {}}}}}}
\bibcite{HOSULS}{\citeauthoryear {Hartshorne\ \BOthers {.}}{Hartshorne\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{HOSULS}{\citeauthoryear {Hartshorne\ \BOthers {.}}{Hartshorne\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{HOT2015}{\citeauthoryear {Hartshorne, O'Donnell,{}\ \BBA{} Tenenbaum}{Hartshorne\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{HOT2015}{\citeauthoryear {Hartshorne, O'Donnell,{}\ \BBA{} Tenenbaum}{Hartshorne\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Henrik2015}{\citeauthoryear {Hernik\ \BBA{} Csibra}{Hernik\ \BBA{} Csibra}{{\APACyear {2015}}}}
\APACbibcite{Henrik2015}{\citeauthoryear {Hernik\ \BBA{} Csibra}{Hernik\ \BBA{} Csibra}{{\APACyear {2015}}}}
\bibcite{Ettinger}{\citeauthoryear {Jara-Ettinger, Gweon, Tenenbaum,{}\ \BBA{} Schulz}{Jara-Ettinger\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{Ettinger}{\citeauthoryear {Jara-Ettinger, Gweon, Tenenbaum,{}\ \BBA{} Schulz}{Jara-Ettinger\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{Kao2014}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Kao2014}{\citeauthoryear {Kao, Wu, Bergen,{}\ \BBA{} Goodman}{Kao\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Klineinpress}{\citeauthoryear {Kline, Snedeker,{}\ \BBA{} Schulz}{Kline\ \BOthers {.}}{{\APACyear {submitted}}}}
\APACbibcite{Klineinpress}{\citeauthoryear {Kline, Snedeker,{}\ \BBA{} Schulz}{Kline\ \BOthers {.}}{{\APACyear {submitted}}}}
\bibcite{Levin2005}{\citeauthoryear {Levin\ \BBA{} Hovav}{Levin\ \BBA{} Hovav}{{\APACyear {2005}}}}
\APACbibcite{Levin2005}{\citeauthoryear {Levin\ \BBA{} Hovav}{Levin\ \BBA{} Hovav}{{\APACyear {2005}}}}
\bibcite{Levin2011}{\citeauthoryear {Levin\ \BBA{} Hovav}{Levin\ \BBA{} Hovav}{{\APACyear {2011}}}}
\APACbibcite{Levin2011}{\citeauthoryear {Levin\ \BBA{} Hovav}{Levin\ \BBA{} Hovav}{{\APACyear {2011}}}}
\bibcite{Piantadosiinpress}{\citeauthoryear {Piantadosi, Tenenbaum,{}\ \BBA{} Goodman}{Piantadosi\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{Piantadosiinpress}{\citeauthoryear {Piantadosi, Tenenbaum,{}\ \BBA{} Goodman}{Piantadosi\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{Pinker1989}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1989}}}}
\APACbibcite{Pinker1989}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1989}}}}
\bibcite{Radvansky2014}{\citeauthoryear {Radvansky\ \BBA{} Zacks}{Radvansky\ \BBA{} Zacks}{{\APACyear {2014}}}}
\APACbibcite{Radvansky2014}{\citeauthoryear {Radvansky\ \BBA{} Zacks}{Radvansky\ \BBA{} Zacks}{{\APACyear {2014}}}}
\bibcite{Tversky2013}{\citeauthoryear {Tversky\ \BBA{} Zacks}{Tversky\ \BBA{} Zacks}{{\APACyear {2013}}}}
\APACbibcite{Tversky2013}{\citeauthoryear {Tversky\ \BBA{} Zacks}{Tversky\ \BBA{} Zacks}{{\APACyear {2013}}}}
\bibcite{Wittengerg2014}{\citeauthoryear {Wittenberg\ \BBA{} Snedeker}{Wittenberg\ \BBA{} Snedeker}{{\APACyear {2014}}}}
\APACbibcite{Wittengerg2014}{\citeauthoryear {Wittenberg\ \BBA{} Snedeker}{Wittenberg\ \BBA{} Snedeker}{{\APACyear {2014}}}}
