This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AcquisitionTheoriesEvents.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci_Template.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 9 entries,
            6735 wiz_defined-function locations,
            1302 strings with 11873 characters,
and the built_in function-call counts, 16558 in all, are:
= -- 2187
> -- 154
< -- 630
+ -- 692
- -- 18
* -- 940
:= -- 2737
add.period$ -- 41
call.type$ -- 9
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 444
empty$ -- 689
format.name$ -- 230
if$ -- 3331
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 227
num.names$ -- 75
pop$ -- 340
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 1204
stack$ -- 0
substring$ -- 832
swap$ -- 248
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 912
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 275
