This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AcquisitionTheoriesEvents.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci_Template.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in Klineinpress
You've used 22 entries,
            6735 wiz_defined-function locations,
            1379 strings with 13996 characters,
and the built_in function-call counts, 43467 in all, are:
= -- 5532
> -- 392
< -- 1890
+ -- 2070
- -- 44
* -- 2675
:= -- 7455
add.period$ -- 98
call.type$ -- 22
change.case$ -- 375
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1254
empty$ -- 1769
format.name$ -- 689
if$ -- 8440
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 579
num.names$ -- 189
pop$ -- 666
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 3055
stack$ -- 0
substring$ -- 2312
swap$ -- 683
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 2080
warning$ -- 1
while$ -- 240
width$ -- 0
write$ -- 742
(There was 1 warning)
