\relax 
\citation{HOSULS}
\citation{HOT2015}
\bibstyle{apacite}
\bibdata{CogSci_Template}
\bibcite{HOSULS}{\citeauthoryear {Hartshorne\ \BOthers {.}}{Hartshorne\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{HOSULS}{\citeauthoryear {Hartshorne\ \BOthers {.}}{Hartshorne\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{HOT2015}{\citeauthoryear {Hartshorne, O'Donnell,{}\ \BBA{} Tenenbaum}{Hartshorne\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{HOT2015}{\citeauthoryear {Hartshorne, O'Donnell,{}\ \BBA{} Tenenbaum}{Hartshorne\ \BOthers {.}}{{\APACyear {2015}}}}
\pgfsyspdfmark {pgfid1}{11528314}{18910368}
\pgfsyspdfmark {pgfid2}{11528314}{16964822}
\pgfsyspdfmark {pgfid3}{28697353}{29235179}
