\relax 
\citation{Pinker1989}
\citation{Clark2004}
\citation{Bowerman1989}
\citation{Radvansky2014}
\citation{Gopnikinpress}
\citation{Battaglia2013}
\citation{Gopnikinpress}
\citation{Ettinger}
\citation{Henrik2015}
\citation{Levin2011}
\citation{Levin2005}
\citation{Ambridge2013}
\citation{HOSULS}
\citation{HOSULS}
\citation{HOT2015}
\pgfsyspdfmark {pgfid1}{28697353}{15531283}
\pgfsyspdfmark {pgfid2}{28697353}{13643179}
\bibstyle{apacite}
\bibdata{CogSci_Template}
\bibcite{Ambridge2013}{\citeauthoryear {Ambridge, Pine, Rowland, Chang,{}\ \BBA{} Bidgood}{Ambridge\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Ambridge2013}{\citeauthoryear {Ambridge, Pine, Rowland, Chang,{}\ \BBA{} Bidgood}{Ambridge\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Battaglia2013}{\citeauthoryear {Battaglia, Hamrick,{}\ \BBA{} Tenenbaum}{Battaglia\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Battaglia2013}{\citeauthoryear {Battaglia, Hamrick,{}\ \BBA{} Tenenbaum}{Battaglia\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Bowerman1989}{\citeauthoryear {Bowerman}{Bowerman}{{\APACyear {1989}}}}
\APACbibcite{Bowerman1989}{\citeauthoryear {Bowerman}{Bowerman}{{\APACyear {1989}}}}
\bibcite{Clark2004}{\citeauthoryear {Clark}{Clark}{{\APACyear {2004}}}}
\APACbibcite{Clark2004}{\citeauthoryear {Clark}{Clark}{{\APACyear {2004}}}}
\bibcite{Gopnikinpress}{\citeauthoryear {Gopnik\ \BBA{} Wellman}{Gopnik\ \BBA{} Wellman}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{Gopnikinpress}{\citeauthoryear {Gopnik\ \BBA{} Wellman}{Gopnik\ \BBA{} Wellman}{{\APACyear {{\BIP {}}}}}}
\bibcite{HOSULS}{\citeauthoryear {Hartshorne\ \BOthers {.}}{Hartshorne\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{HOSULS}{\citeauthoryear {Hartshorne\ \BOthers {.}}{Hartshorne\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{HOT2015}{\citeauthoryear {Hartshorne, O'Donnell,{}\ \BBA{} Tenenbaum}{Hartshorne\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{HOT2015}{\citeauthoryear {Hartshorne, O'Donnell,{}\ \BBA{} Tenenbaum}{Hartshorne\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Henrik2015}{\citeauthoryear {Hernik\ \BBA{} Csibra}{Hernik\ \BBA{} Csibra}{{\APACyear {2015}}}}
\APACbibcite{Henrik2015}{\citeauthoryear {Hernik\ \BBA{} Csibra}{Hernik\ \BBA{} Csibra}{{\APACyear {2015}}}}
\bibcite{Ettinger}{\citeauthoryear {Jara-Ettinger, Gweon, Tenenbaum,{}\ \BBA{} Schulz}{Jara-Ettinger\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\APACbibcite{Ettinger}{\citeauthoryear {Jara-Ettinger, Gweon, Tenenbaum,{}\ \BBA{} Schulz}{Jara-Ettinger\ \BOthers {.}}{{\APACyear {{\BIP {}}}}}}
\bibcite{Levin2005}{\citeauthoryear {Levin\ \BBA{} Hovav}{Levin\ \BBA{} Hovav}{{\APACyear {2005}}}}
\APACbibcite{Levin2005}{\citeauthoryear {Levin\ \BBA{} Hovav}{Levin\ \BBA{} Hovav}{{\APACyear {2005}}}}
\bibcite{Levin2011}{\citeauthoryear {Levin\ \BBA{} Hovav}{Levin\ \BBA{} Hovav}{{\APACyear {2011}}}}
\APACbibcite{Levin2011}{\citeauthoryear {Levin\ \BBA{} Hovav}{Levin\ \BBA{} Hovav}{{\APACyear {2011}}}}
\bibcite{Pinker1989}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1989}}}}
\APACbibcite{Pinker1989}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1989}}}}
\bibcite{Radvansky2014}{\citeauthoryear {Radvansky\ \BBA{} Zacks}{Radvansky\ \BBA{} Zacks}{{\APACyear {2014}}}}
\APACbibcite{Radvansky2014}{\citeauthoryear {Radvansky\ \BBA{} Zacks}{Radvansky\ \BBA{} Zacks}{{\APACyear {2014}}}}
\pgfsyspdfmark {pgfid3}{11528314}{36904478}
