\relax 
\citation{NewellSimon1972a}
\citation{NewellSimon1972a}
\citation{ChalnickBillman1988a}
\citation{NewellSimon1972a}
\citation{ChalnickBillman1988a}
\citation{Feigenbaum1963a}
\citation{Hill1983a}
\citation{OhlssonLangley1985a}
\citation{Matlock2001}
\citation{NewellSimon1972a}
\citation{ShragerLangley1990a}
\bibstyle{apacite}
\bibdata{CogSci_Template}
\bibcite{ChalnickBillman1988a}{\citeauthoryear {Chalnick\ \BBA{} Billman}{Chalnick\ \BBA{} Billman}{{\APACyear {1988}}}}
\APACbibcite{ChalnickBillman1988a}{\citeauthoryear {Chalnick\ \BBA{} Billman}{Chalnick\ \BBA{} Billman}{{\APACyear {1988}}}}
\bibcite{Feigenbaum1963a}{\citeauthoryear {Feigenbaum}{Feigenbaum}{{\APACyear {1963}}}}
\APACbibcite{Feigenbaum1963a}{\citeauthoryear {Feigenbaum}{Feigenbaum}{{\APACyear {1963}}}}
\bibcite{Hill1983a}{\citeauthoryear {Hill}{Hill}{{\APACyear {1983}}}}
\APACbibcite{Hill1983a}{\citeauthoryear {Hill}{Hill}{{\APACyear {1983}}}}
\bibcite{Matlock2001}{\citeauthoryear {Matlock}{Matlock}{{\APACyear {2001}}}}
\APACbibcite{Matlock2001}{\citeauthoryear {Matlock}{Matlock}{{\APACyear {2001}}}}
\bibcite{NewellSimon1972a}{\citeauthoryear {Newell\ \BBA{} Simon}{Newell\ \BBA{} Simon}{{\APACyear {1972}}}}
\APACbibcite{NewellSimon1972a}{\citeauthoryear {Newell\ \BBA{} Simon}{Newell\ \BBA{} Simon}{{\APACyear {1972}}}}
\bibcite{OhlssonLangley1985a}{\citeauthoryear {Ohlsson\ \BBA{} Langley}{Ohlsson\ \BBA{} Langley}{{\APACyear {1985}}}}
\APACbibcite{OhlssonLangley1985a}{\citeauthoryear {Ohlsson\ \BBA{} Langley}{Ohlsson\ \BBA{} Langley}{{\APACyear {1985}}}}
\bibcite{ShragerLangley1990a}{\citeauthoryear {Shrager\ \BBA{} Langley}{Shrager\ \BBA{} Langley}{{\APACyear {1990}}}}
\APACbibcite{ShragerLangley1990a}{\citeauthoryear {Shrager\ \BBA{} Langley}{Shrager\ \BBA{} Langley}{{\APACyear {1990}}}}
\newlabel{sample-table}{{1}{2}}
\newlabel{sample-figure}{{1}{2}}
