This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AcquisitionTheoriesEvents.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci_Template.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 2 entries,
            6735 wiz_defined-function locations,
            1248 strings with 10719 characters,
and the built_in function-call counts, 4185 in all, are:
= -- 509
> -- 46
< -- 180
+ -- 223
- -- 4
* -- 262
:= -- 727
add.period$ -- 8
call.type$ -- 2
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 142
empty$ -- 165
format.name$ -- 86
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 56
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 248
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 74
