This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AcquisitionTheoriesEvents.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci_Template.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--No journal in Klineinpress
You've used 20 entries,
            6735 wiz_defined-function locations,
            1368 strings with 13664 characters,
and the built_in function-call counts, 39559 in all, are:
= -- 5054
> -- 350
< -- 1712
+ -- 1874
- -- 40
* -- 2424
:= -- 6778
add.period$ -- 90
call.type$ -- 20
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1132
empty$ -- 1613
format.name$ -- 616
if$ -- 7692
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 525
num.names$ -- 173
pop$ -- 607
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 2800
stack$ -- 0
substring$ -- 2097
swap$ -- 619
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1920
warning$ -- 1
while$ -- 215
width$ -- 0
write$ -- 668
(There was 1 warning)
